' ; ' T3R|| M9K|| __ X|-|U7 K9T|_| 3:) ðŸ’š B9H3N K3 L()^^^WD3 T3R|| M9N|_| UTH9 UTH9 D3 (+|-|()D9 ' ; ' (Y) ( Y) :P B9H3N K3 L^^^()WD3 <3 ðŸ§ 3:) [âœ“]
T3R|| M9N3 ' ; ' M3R9 3:) L()WD@ KHAKE TUJH3 P9||D9 KI||Y9<3 ' ; ' :D (Y ) (y ) (Y)
B3T3 T3R||| M9K() <3  X|-|()D K3 R()L9 D|_| ' ; ' 3:) (Y ) ( y)  (Y) <(") T|_|Z|-|3 T() C()NV() <3 K9RN9 BH|| N9 9T9 T3R|| M9N|_| X|-|()D D9W9 B9H3N X|-|()D D3 B9X|-|3 ' ; ' 3:) ' ; ' 3:) <(") (Y ) < 3 ( y) :D " ; " <3
' ; ' :P ( Y) < 3 <3 <((")) <(") 9B3 R9ND D3 B9X|-|3 M/-\D/-\RX|-|()D _____ :D ' ; ' (Y ) 3:) B9T9 N9 T3R|| M9K||| (|-|U7 F3L9 DU B9H3NX|-|()WD ' ; ' <3 ' ; ' 3:) (Y) ' ; ' <(") :D
X9L3 H9R W9QT R9ND B9J|| K9RN3 W9L3 L()WND3 ' ; ' <(") 3:) {{ (Y) }} <3 :D T3R|| M9 K|-| UD R9ND|| K9 B9X|-|9 H3 " ; " 3:) (Y ) (y ) <3 (Y)
ðŸ’š " ; " <(") 3:) (y ) (Y ) :D J9||S3 H9R ||NS9N K|| Z||ND9G|| M3 K||S|| N99 K||S|| CH33Z K|| K9M|| H()WT|| H9|| <(") ___ <3 ____ (Y) ____ 3:)
{{ <<D {{ <<D L9G3ND TH3 B3ATABL3 F||T3R ()N F||R3 <(") " ; " <D <D (Y ) (y ) <3 3:) ' ; ' :D 3D 3D <(")  ( Y) ( y) <3 (Y) ___ :P " ; " :D " ; " 3:) " ; " 3:) " ; " (Y) " ; " :P <3 :V : V 3:) <3 (Y ) (y ) :P " ; " <3 8) __ " ; " (Y) 3:) ___ :P <(")
T3R|| G9ND M3 F9D T()W D|_| L3 K||N M9SL9 T()W Y3W H9||W K|| T|_| X|-|UD K3 M9R ZH9Y3G9 <(") ™ <3 " ; " 3:) (Y ) :D
T3R|| M9W D|| FU|)|)|| D3 P9WN|| D9WL|_| AWW B9X|-| K|-|9L9P R9H9 :( ' ; '  <3 (Y ) (y ) X|-|9L x|-|9ll T3WR|| M9D|| CH()T P9R X|-|9PP9L M9R9N R9ND|| D3 B9X|-|3 :D ^ <3 ' ; ' 3:) ' ; ' 3:) <(") (Y)
B9H3N K3 CH||N9LL " ; " 3:) " ; " <3 " ; " (y) " ; " <(") " ; " 3:) " ; " <3 " ; " (y) " ; " <(") " ; " 3:) " ; " <3 " ; " (y) " ; " <(") " ; " 3:) " ; " <3 " ; " (y) " ; " <(") " ; " 3:) " ; " <3 " ; " (y) " ; " <(") " ; " 3:) " ; " <3 " ; " (y) " ; " <(") " ; " 3:) " ; " <3 " ; " (y) " ; " <(") " ; " 3:) " ; " <3 " ; " (y) " ; " <(") " ; " 3:) " ; " <3 " ; " (y) " ; " <(") " ; " 3:) " ; " <3 " ; " (y) " ; " <(") " ; " 3:) " ; " <3 " ; " (y) " ; " <(") " ; " 3:) " ; " <3 " ; " (y) " ; " <(") " ; " 3:) " ; " <3 " ; " L9G3ND H3R33 :D - <3
3:) " ; " ^D T3R|| M9K() X|-|()WD N3W M3W M9WZ9 H9|| R3 B9B9 P9P9 S3 P9NG3 L3NG9 T()W M9W T()W X|-|UD3 G|| N9W H9H9H9H9H9 :D ^ ; ^ <3 < 3 :P (Y )
T3R|| M9 T() C|-|()WD R9H9 M9|| M()WK9 M||LN3 P3 B9H3N V X|-|()WD H|| D()WNG9 <(") = (Y ) : ) :P = <3 = ( y) " ; "
P3HL3 F||T||NG S33KH T()W L3W S9H|| S3W ' ; ' <3 <(") × " ; " 3:) (Y )
K||S|| C|-|||N9LL D3 B9X|-|3 M9D9RX|-|()WD K3 B9XH3 T3R|| K()W R9ND|| B9NO K3 X|-|()WDU B9H3NCH()WD 3:) ™ <3 (y ) : D ' ; ' <(")
" ; " <3 ( Y) <((")) S|_| B3T9 MUJH3N9W T3WR|| M9WK|| CH()WT P9S9ND 9G9YI H9|| M3 L3K3 H|| M9N()WNG9 [] 3:) " ; " <(")
K||S|| C|-|||N9LL D3 B9X|-|3 M9D9RX|-|()WD K3 B9XH3 T3R|| K()W R9ND|| B9NO K3 X|-|()WDU B9H3NCH()WD 3:) ™ <3 (y ) : D ' ; ' <(")
<3 " ; " (y ) T3WR||"" B 9 H 3 N""K9 BH()WSD9 F9D|_| B3T9 < 3 G H 9 S T | | ( Y) " ; " 3:) <(")  M 9 D 9 R X |-| () D ( Y) K3""B9X|-|3 Y()UR TH3"""K||D ()N MY L()ND :D ; D :V :Y + (Y ) <3 < 3 < 3 ( Y)
" ; " 3:) ( Y) M|_|J|-|3 P9R3SH9N M9T K9R M3 BUSY H|_| T3W M9W C|-|()WD N3W M3W (Y ) - : D < 3 <(") - ( y)   ( Y)
< 3 ( y) ( Y) T"3"W"R"|| _ _ M9W X|-|UD K3 TH9K S9KT|| H9||^^^L"3"K"||"N^^^M9|| X|-|()D - X (-) () D K3 N 9 H || <3 " ; " 3:) (y ) (y)
3:) (Y) """M 9 D 9 R X |-| () D"""K3W B9X|-|3 (Y ) _ _ : V : D 3 : ) :3 < 3 T3WR|| M9WK()"""" L () N D """" D3W """" B 9 H 3 N K3W _ _ L()D3 (Y ) < 3 ( Y) <((")) : P <3 :D
3:) ( y) < 3 B3T9_ _B |-| | K 9 R | |_ _ T3R|| M9D|| X|-| M9|| H9WT|-| D9WL K3 T3R||| M9 K|| B9X|-|9 D9N|| N||K9LUG9 " ; " <3 3:) " ; " ( Y) <((")) (Y ) < 3 (Y)  :D " ; " (Y) < 3 : D
: D ( y) T E R I I    M O M   <3 K I CHUT 3 : ) M9R9N D9LL3 B3NCH()D H A H A H A (Y ) " ; " < 3 3 : ) (Y) <(") < 3 <3 B3N K3 L U N D =]]
( y) ( Y) = T"3"R"|"| M9K9 BH()SD9 T()W M3WR3 L () D 3  M3 F9SS G9Y9 (Y ) H 3 H 3 H3 H3 H3 < 3 <3 3:) ( y) (Y) : D
[[= 4G9RR T3R|| M 9  K ()  C |- |() W D  N 9 W < 3 (Y ) <((")) ( Y) M A D A R X H () W D K3 B4X|-|3 3:) :D < 3 <3 (Y ) (Y) =]]
< 3 ( y) TH3 UNBEATABLE L9G3ND B()y TH3 D9RK ||NX||D3 ( Y) <((")) T E R I  M A K O  C H O D  D E N E W A L A 3:) (Y ) <3 : D :D
TH3 UNB39T9BLE F91T3R L9G3ND B()Y ()N F||R3 ____ (Y ) < 3 ( Y) : D <3 :D " ; " (Y)  <(") _ _ _ < 3 ( Y) _ _ _ 3:) _ _ ( y) _ _ _ <3  <(") _ _ _ < 3 ( Y) _ _ _ 3:) _ _ ( y) _ _ _ <3  <(") _ _ _ < 3 ( Y) _ _ _ 3:) _ _ ( y) _ _ _ <3  <(") _ _ _ < 3 ( Y) _ _ _ 3:) _ _ ( y) _ _ _ <3  <(") _ _ _ < 3 ( Y) _ _ _ 3:) _ _ ( y) _ _ _ <3  <(") _ _ _ < 3 ( Y) _ _ _ 3:) _ _ ( y) _ _ _ <3  <(") _ _ _ < 3 ( Y) _ _ _ 3:) _ _ ( y) _ _ _ <3 B3T9 F33L K9R __ P9P9 ___ K() 3:) (Y ) (Y)
<3 •• (y) •• 3:) •• :p •• <3 •• :D •• <3 •• (y) •• 3:) •• :p •• <3 •• :D •• <3 •• (y) •• 3:) •• :p •• <3 •• :D •• <3 •• (y) •• 3:) •• :p •• <3 •• :D •• <3 •• (y) •• 3:) •• :p •• <3 •• :D •• <3 •• (y) •• 3:) •• :p •• <3 •• :D •• <3 •• (y) •• 3:) •• :p ••<3 •• (y) •• 3:) •• :p •• <3 •• <3 •• (y) •• 3:) •• :p •• <3 •• <3 •• (y) •• 3:) •• :p •• <3 _______________________•• <3 •• <3 •• <3 •• <3 •• <3                 ___________________           >> > >>LAGEND BOY               _________________               LAGEND NARUTO HEREE <3 ___________________
:) <3 LUKASS T3R1 M9K1 B|_|R _______ { { (y) } }  --------- /////// :D <3 K9T K3 L3 J9UG9 :D N9RUT0 H3R3 :P <3 
:P _____LUKASS K1 M9K9 BH0SD9 B9D9 K0RDU ______ 3:) M9D9RXH0D _______ ////// N9RUT0 H3R3 <3 <3
3:) ___ (Y) LUKASS T3R1 M9K1 XHUT M9RN3 W9L9 ______ <3 <3 _____ ////N9RUT0 H3R3//// :D <3 
:P ____  LUKASS M9K9 BH0SD9 K9T K3 L3 J9UG9 4J _______ <3 LUKASS R9ND1 BH9GN9 M9T ______ 3: { { (Y) } } --------(( N9RUT0 H3R3 )) :D <3
:D <3 [ [ N9RUT0 H3R3 ] ] ----- LUKASS  R9ND1 TU BH9G9 T0 T3R1 M9 T0P R9ND1_____#T3R1 M9K9 BH0SD9 <3
:P LUKASS K1 F9T1 SUKD1 BUR K9T K3 L3 J9UG9_____ (Y) <3 ------- (( N9RUT0 H3R3 )) :D <3
:P <3 F9T9 BH0SD9 0R F9D D1Y9 N9RUT0 N3 _______/// #XXHUD9 HU9 LUKASS R9ND1 <3 0_0
:* ••N9RUT0 H3R3•• <3 ______ 3:) (Y) ____ <3 0_0 #LUKASS R9ND1 M3R3 L0D3 P3 ______ (( :D )) __///M9K3 BH0SD3 :P <3
3:) :P (Y) BH0SD1 K3 1DH9R S3 L0D9 F3K K3 _____ <3 M9RUG9 0R TU XXHUD J9Y3G9 G9NDU ----- <3 :P -(( N9RUT0 H3R3 )) :D 
3:) <3 LUKASS XXH0D N9RUT0 H3R3 //// <3 LUK955 K9 KH9ND9N 0N MY LUND_____ <3 :P
:P LUKASS K1 T0 G9ND F9T1 9J _____ <3 L0D9 D3K3 SH9NT KRDUG9 LUKASS TUJH3 :D <3 T3R9 G9NDU P9P9 XH0D DUG9 ____ :O B9CH K3 R3H M3R3 S3 G9NDU LUKASS P9P9 --((N9RUT0 H3R3)) :D <3
-((N9RUT0))___LUKASS K1 M9K1 CH|_|CH1Y0 S3 KH3LN3 WL9 LUKASS KA P9P9 3NT3RRR :P <3
-((N9RUT0 H3R3))___9B3 LUKASS CHUTM9R1K3 TU MUJH3 P3L3G9___ 3:) (Y) ______ <3 <3 ---- { { (Y) } } ______9B3 LUKASS T3R1 M9K1 FUDD1 L3K3 J9UG9 M91 _____ P9P9 HU M91 T0 T3R9 P9P9 ____ :P <3
(^^^) <3 LUKASS JH9NT|_| TU M3R3 LUND K0 H1L9 H1L9 K3 M9R J9Y3G9 L3K1N J33T N9H1 P9Y3G9__LUKASSS #K1D BH1K9R1 T3R1 M9K9 BH0SD9 M0R D1Y9 ____ 3) L3 M3R9 KH9D9 LUND <3 N9RUT0 H3R3 :D 
L9G3ND 9RUT0 TH3 L9GEND B0Y H3R3 <3 :D ______ LUKASS T3R1 M9K9 F9T9 BH0SD9+F9T1 XHU7 9B K9L9P M9T P9P9 N9RUT0 H3R3 <3 :P
〖 ! 〗{ { (y) } }-----////--/\/--❤️:* ---- /\/ ------❤️----- { { (y) } }_______________________________________❤️---------- 😛 :*ZAMANA GADDAR HAI----❤️___________________{ { (y) } }OR NARUTO HURAMI HAI 😞 PAKAD KE CHOD DEGA APKO---------/\/------///// 😜 ❤️______________________________________________ ^[ [ ❤️ ] ](((((-------- { { (Y) } } ---------- 😛{( 0°0 )}------------- ❤️ -------- (0)/\/------{( 0°0 )}-- 😛 -------- 🙂(0°0) ---- ❤️ (0°0) --- ❤️ (0°0)
:p K1U B3T3 ____ :( (Y) <3 9B K9L9P K1U R9H9 H9111 3:) _____ (( :) )) T3R1 M9K1 XXHU7 F9T G9Y1 KY9 <3 :D 41S3 H1 K9L9P T3 R9H0 M9D9RXH0D ____ <3 >>> 3:)  ^|>>>N9RUT0 H3R3>>> <3 :D
:D > > <3 > > :D > > <3 > (Y)  :D > > <3 > > :D > > <3 > (Y) :D > > <3 > > :D > > <3 > (Y) :D > > <3 > > :D > > <3 > (Y) :D > > <3 > > :D > > <3 > (Y) :D > > <3 > > :D > > <3 > (Y) :D > > <3 > > :D > > <3 > (Y) :D > > <3 > > :D > > <3 > :D ||||>> >N9RUT0 H3R3 :P <3
LUK955 :) T|_|MH9R1 M9K1 CHU7 F9D DUNG9 G9NDU0 L9T R9KHK3 TUMH9R1 M9K1 XXHU7 P3 BH0SD1 K0 <3 :D 
LUK955 (y) S9L3 CP T9TTU HUM9R9 C0PY K9ROG3 T0 P3L D3G3 9PK1 M9K9 BH0SD9 ______ (4 B9R) <3 LUND D3K3 SH9NT K9RDUG9 G9NDU TUM DONO K0 N9RUT0 H3R3 <3 :P
^_^ <3 ^_^ <3 ^_^ <3 ^_^ <3 ^_^ <3 ^_^ <3 ^_^ <3 ^_^ <3 ^_^ <3 ^_^ <3 ^_^ <3 ^_^ <3 ^_^ <3 ^_^ <3 ^_^ <3 ^_^ <3 ^_^ <3 ^_^ <3 ^_^ <3 ^_^ <3 ^_^ <3 ^_^ <3 ^_^ <3 ^_^ <3 ^_^ <3 ^_^ 3 ^_^ <3 ^_^ <3 ^_^ <3 ^_^ <3 -((N9RUT0 H3R3)) <3 :D
LUK9SS G9ND F9DU 4PK1 B0L0 T0 ____ 3:) ____ (Y) G9ND D3 XH9L G9NDU BH0SD1 K3 P9P9 N9RUT0 H3R3 :P <3 
LUK955 S9L3 XH9M9R 0K9T TO B9N9 FYT K1 C9L9 XHOR FYT3R G9NDU _____ Y3 N9RUT0 N3 TUM L0G0 K0 L0D9 D3K3 SH9NT KIY9 _____ 3:) (Y)
:D -----/\------ N9RUT0 H3R3 <3 :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D [[[///T3R1 < M9K1 XXHU7 > <3 K9T K3 L3 J9UG9 :P ///]]] :D :D
<3 ----<naruto>--- ((H3R3)) ___ <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3  ^[[ ( 3NT3RRR F9DD3 B9Z N9RUT0 ) ]]^ <3 <3
<((^))> 3(=+=) 4=^ <(-)  R :P C(=+=) H :P ^ <(-) !!(=+=) 7^ <(-) ^ <(-) ^3 C=7 <((^))>  R^ <(-) U L=^ <(-) 35 ^F^!! <((^))> GH <((^))> ^ 7 :P !! <((^))>  N^G^ <3 <((^))>  M <((^))>  4 C :P H <((^))>  ^!!^ <(-) ^N <((^))>  3 :D <((^))> H(=+=) 3=^ <(;)  R :P ^ <(:) ^^3^^ <3 <((^))>  ^=^ <(+) <3 :D =]] <3 :D  ||> ___ <3 <3 :D :D (^^^) [[ #P4P4____H3R3 :3 <3 ]] <3 :D ||> =]] <3 (Y)
(y) (^^^) P4P4 «H3R3» </3 (Y) ____ <3 Kabhii Furast Mille To , Sochna Jarur , Vo Konsii Mohabbat Thii , Jo Ham Tumhe Na De Paye =) ____ <3 {{ 3:)#Unbeatable_Legend__P4P4__Here_ (y) <3 }}
(Y) <() <3 ;) 💚 __LUK955 + 9LL H3LP3RS ((|-|0D #TH3___P4P4_____H3R3 😉❤️ 💚 :P <()  (^^^) 💚^^
<[[:~UB~:]]> __ <3 ___ :) ___ <3 ____ :) ____ <3 ____ :) ____ <3 ____ :) ____ <3 ____ :) ____ <3 <[[:~__^^°||•__KaHaNii :3 Burii -) Nahii (- Thii iiShQ :3 Kii Mer3__•||°^^__~:]]> __ <3 ____ :) ____ :) ____ <3 ____ :) ____ <3 ____ :) ____ <3 ____ :) ____ <3 ____ :) ____ <3 ____ :) <[[:~__^^°||•__Bas :3 Ter3 JaiiSe -) KuCh (- Kiir!)ar Dhok3Baaz :3 NiikL3__•||°^^__~:]]>  <3 ___<[[:~___<((:~___<[[:~__ Th3 °||• DiisTrucTe!) :3 :) 8oY :3 <3 N9RUT0 •||° Her3 =))> <3
<b><h> O.o B-)  (^^^)  B| (Y)  [ (#P4P4_N9RUT0_) ]  :V :V (H|3|R|3)}] <3  (Y)  <3  (^^^)  B|  <3  (Y)
<0//0=b000ff00> 7 😃 3 '-,-' R!!(=+=) M=^ 🐧 K 😛 3 '-,-' ^8^H^()^ ❤ '-,-' XD3 '-,-' M=3 '-,-' 7 😃 HP^ 🐧 D DU^6^ 🐧 X^ 🐧 L3 '-,-' 6H^ 🐧 ^DV3 '-,-' K 😛 3 '-,-' ^8^^ 🐧 DC^H=3 '-,-' ^8^3 '-,-' H3 '-,-' ^C^H=^()^ ❤ '-,-' UD K 😛 3 '-,-' D!!(=+=)^3 '-,-' ❤ 😃 ((( | #LUKASS + H3LP3R | ))) 😮 ❤ 🦈 ❤ K1 BH39 🙂 K4 P1Y4R ❤ | #P4P4 </3 #N9RUT0__'' ❤ | 🐧 ❤ 😈 O9 F1R3 😃 ❤ 😘 ____ (Y) 😐 ❤
<h><b>K9M99L____K!!____MO!-!9889T____T!-!!!____US9KO____!-!9M9S3____Y99RO||____9(!-!99||9K____!-!!!____S!-!URU____!-!U!!____9UR____8!!||____89T99Y3||____!-!!!____K!-!9TM____  #TH3_P4P4____H||3||R||3___(^^^)__<3
||||•N9RUT0 H3R3•||||------{ { (Y) } }-/\/ :D /\/  (y) ----//// :D )))))) ❣ ((((((((( :P ❣ ________///// (y) :P ❣ :D ||||||------- :D :P /\/------N9RUT0----H3R3----/\/ TUMH9R1------:P ❣ M9 :---) CH0D D3N3 W9L9  ///////------/\/ :D ^||||||| :* |||||||------{ { (y) } } M3_____ (y) -----:( ❣ 4ND)) /\/-----Y0UR M0M- / ( :D ❣ ) /\/----| N9RUT0 H3R3 :P ❣
:P ))) ------- ((((( (Y) T3R1 M9K9 BH0SD9 F9D DU :D ______ ZAMANA M3R3 L0DE P3 ❣ :P ---------//////\//////------N9RUT0------H3R3 :D 
4 :( ///// CHAR CHAWANNI GHODE P3 TUM SUB MEREE L0DEEE PEE ❣ )))))______() ❣ :P ------- { { (Y) } } ------ (^^^)>> ❣ :D 
<(^^^)> ❣ <(^^^)> ❣ <(^^^)> ❣ <(^^^)> ❣ <(^^^)> ❣ <(^^^)> ❣ <(^^^)> ❣ <(^^^)> ❣ <(^^^)> ❣ <(^^^)> ❣ <(^^^)> ❣ <(^^^)> ❣ <(^^^)> ❣ <(^^^)> ❣ <(^^^)> ❣ <(^^^)> ❣ <(^^^)> ❣ <(^^^)> ❣ <(^^^)> ❣ <(^^^)> ❣ <(^^^)> ❣ <(^^^)> ❣ <(^^^)> ❣ N9RUT0 3NT3RRRR 
;P __<(^^^)> ❣ KY9 K9RU D1L S9MH9LT9 N9H1 \\\\\\\\\^///////\/<<< { { (Y) } } >>> ❣ :( ------- S0Y9 HU9 4RM9N J9G R9H9 H91 Y3 D1L T3R1 B9H3N K1 CHUT M9NG R9RHR H91 :( ❣ 
^_^ ×××××××××× { { (y) } } -------- /////\///// ❣ M9N T0 K9R R9H9 H91 T3R3 N99M K1 MUTH M9RU 0R S0J9U :( ------>>>>> ❣ L3K1N Y3 K1TN9 9XXH9 H0G9 4G9R T3R1 B9H3N K1 XHUT M4 K9T K9R L3 J9U :) ❣
//#FF0030////\///// SILENT HOJA WARNA MAI WILENT HOJAUGA ----------- { { (Y) } } --------- ❣ _______/ :P /////////////----------\\\\\\\\\\ ❣ ------- :P ^[ [ NORUT0 H3R3 :D ] ] 
;) ❣ --->>>> { { (Y) } } :P T3R9 P9P9 CH0D DUG9 ------- :D ❣ S9L9 TU H1JD9 ------ (( :) )) -----/////\////// ❣ (y) <(^^^)> ❣ --(( Y0UR D9DY'S H3R3 ))-------- ❣ :P 8> 8> 8> 8> 8> 8> /\/4R|_|T0 H3R3 :P
<(0°0)> ❣ <(0°0)> ❣ <(0°0)> ❣ <(0°0)> ❣ <(0°0)> ❣ <(0°0)> ❣ <(0°0)> ❣ <(0°0)> ❣ <(0°0)> ❣ <(0°0)> ❣ <(0°0)> ❣ <(0°0)> ❣ <(0°0)> ❣ <(0°0)> ❣ <(0°0)> ❣ <(0°0)> ❣ <(0°0)> ❣ <(0°0)> ❣ <(0°0)> ❣ <(0°0)> ❣ <(0°0)> ❣ <(0°0)> ❣ <(0°0)> ❣ <(0°0)> ❣ <(0°0)> ❣ -------/////\/////-------NARUTOO HEREE :P ❣
××-----/////\/////-----×× :D __________/ ❣ AISE NAHI MANUGA TERI BAHEN KI CHUT\________() ❣ KA DIWANA MASTANA HU MAI ------- { { (Y) } } -------- :O (/\/) -------- ❣ ^[ [ :P ] ]^ ======= 8> 8> 8> 8> 8> 8> 8> 8> 8> 8> 8> 8> 8> 8> 8> 8> 8> 8> 8> N9RUT0 4GY9----> :D
;P --->> T3R1 M9SS1 K3 CH1KN3 GOR3 MUH P3 :* ______MUTH M9R DUG9------- ❣ :P //////\///// ------ { { (Y) } } ________() ❣ 
^[ [ >> > NARUTOO HEREE ] ]^ (0°0)__ <3 __(0°0)__ <3 __(0°0)__ <3 __(0°0)__ <3 __(0°0)__ <3 __(0°0)__ <3 __(0°0)__ <3 __(0°0)__ <3 __(0°0)__ <3 __(0°0)__ <3 __(0°0)__ <3 __(0°0)__ <3 __(0°0)__ <3 __(0°0)__ <3
(0°0)__ <3 T3R1 M9 CH0DN3 W9L9 :P ___ (Y) T3R9 P9P9 N9RUT0 3NT3RR M9D9RXH0D { { (Y) } } -----//////\/////----- 1DH9R UDH9R K1 B9T31N CH0DK3 :) ____ <3 J9D9 UD M9T __ T3R9 B9P HU M91 { { (y) } } ----- :P ______/4PK3 P9P9 N9RUT0 H3R3 ] ]^ 
:P T|_| J9H9 S3 N1KL9 W9H1 GH|_|50D DUG9 BH0SD1 K3 :D <3 
:* _______(0) <3 T3R1 M9K9 BH0SD9 CH0D9 K9R DUG9 G9NDU (Y) _______ <3 BH0SD1 K3 G9NDU CH0D :) <3 T3R9 M0S9 H1JD9 ---------)))))T3R1 M9SS1 K0 CH0DU T3R1 M9SS1 CH0D :P ______ N9RUT0 H3R3 <3 
:D T3R1 M9SS1 M3R3 L9ND K1 H9TH K1 M9RT1 :P _______ <3 { { (Y) } } -------- T3R1 M9 M3R3 K0TH3 P3 N9CHN3 W9L1 0_0 <3 ------ T3R1 M9 CH0DN <<<<<< N9RUT0 H3RE <3 
NARUTOO H3R3 :D <3 ------ [ [ 3:) ] ] ______ :( T3R1 B9H3N K1 XXHUT F9D DU ____() :P 3:) _______ { { (Y) } } ---------//// N9RUT0 H3R3 3:) :P////
Y0U JU5T 0N MY LUND...😗 --------{ { (Y) } }----- ❣ --------- :P G9ND F9D DU T3R1---M9K3{ { (Y) } } BH0SD3 M3 GHUS J4UG9 BH0SD1 K3----////\//// ---- ❣ -----/////\///// :P {{ (Y) }}_____________________________________ <3 _________ :p >>  -----N9RUT0 H3R3 :P ❣
<3 T3R|| M9K|| (^()0T S3 P^9N|| N|||K9L|_| L^()WD3 :D <3
3:) TT3R|| M99K|| (^()0T K0 4R9M S3 = |\/|9R^|_|G9 :P P9P9 #S3 (^()0|/|V0 K9R3G9 J|-|9NT3 <3
T___3R|| |\/| - 9K3 3:) (Y) ___() <3
|\/|4K3 = |\/|^()|-| P3 M^()T DU <3
T3R|| M44 C^()D D|_| ____() <3 (Y) L^()WD3 X/-\L3 XJH/-\NT|_| B/-\P K3 B3T3 \_____°°°()°°° :P
T3R|| M4K^() T3R|| XX9|\/|N3 (|-|^()D|_|G4 X9|\/|JH9 <3 :D
😛T3R|| (( B,9,|-|,3,|\| )) K|| (|-|^()T 
|\/|3 F||NG3R|||\|G - K9RK3 |_|SK|| T9|\|G P3 = L9T R9K|-| K3 T3R|| (( B,9,|-|,3,|\| )) K|| (|-|^()T +  F9D D|_|G9 😀❣️
T3R|| M9K^() (|-|^()D K3 R,,|_|,,L,,9 D|_|<G9 😀❣️
🙂T3R|| M9 R9|\|D|| S9B||T H|_|||++L3 T|_| B|-|9G R9H9 9B M3R3 S3++G9ND|_| H4N L^()D3❣️
T3R|| M9K^() P3L P3L K3 (|-|||N9L K9RD|_|G9 T|_| T3R|| M4K|| N9J9Y9Z ^()L9D B|-|9DW3 H||JD3 K3 B3T3 😞❣️
TT3R|| M9K|| XX|-||_|T M3 L^()D9 D9LK3 |-|||LO D|_| K9L9P B9XX|-|3 -(( |\|9R|_|T^() )) |-|3R3 <3 :D
3:) T3R|| M9K|| ___ T9NG3 ___ (Y) UTH9 K3 <3 ___#T3R|| M9 X^()D N3 :D W9L9 P9P9=>|-|3R3 💚🪽
T3R|| |\/|9K9 F|_|DD9 F|_|L9 D|_| - [[ P9P9 ]] - [[ |-|3R3 ]] :P (Y)
~THE UNKNOWN PAPA <3 = 3:)  H3R3 :D _____ 3:) = (y) = <3 = (c) 3:) = (y) = 3:) (y) = :o = > :p  <3 3:) = (y) = 3:) (y) = :o = > :p  <3 3:) = (y) = 3:) (y) = :o = > :p  <3 3:) = (y) = 3:) (y) = :o = > :p  <3 3:) = (y) = 3:) (y) = :o = > :p  <3 3:) = (y) = 3:) (y) = :o = > :p  <3 3:) = (y) = 3:) (y) = :o = > :p  <3 3:) = (y) = 3:) (y) = :o = > :p  <3 3:) = (y) = 3:) (y) = :o = > :p  <3 3:) = (y) = 3:) (y) = :o = > :p  <3 3:) = (y) = 3:) (y) = :o = > :p
<3 <*HuM sAzE mE hAi - :( :) ZiNdAgI mAzE mE hAi ;) 💚🪽 :D ____ <3 ___ 3:) (Y) _____ (y) <3 ((^)) <3 = ((^)) <3 = 3:) (y) :D ((^)) (Y)  + 3:) :D _____ :P ---- :O __ <3 ^[ [ ____ 💚🪽 _____ 3:) ---{ { (Y) } }THE LAGEND MASTER NARUTOO HEREEE <3 💚🪽
T3R|| M9K|| XX|-||_|T M33 XJ|-|0 M9XZ9 H9|| |/\|0 0R K9H|| N9H|| T^|_| K|-||_|D 9PN33 9PP K00 FYT ER B0LT9 H9|| T|_| FYT3R N9|-|||R9ND|| H9|| - R9ND|| <3 :D 3:)
T3|/\|R|| M9K3 |)|_||) K9TK3^|/\| P|| J9^()|/\|G9 <3 :P 3:) (Y)
T3R|| M9K^() L^()D9 D|_| 3:) __/ ❤️
9B3 X9L3 X9XT3 R9ND|| K3 P||LL3 T3R|| R9ND|| M9K^() X|-|^()D D|_| M9D9RX|-|0DX \____() 💚🪽
<3 •• (y) •• 3:) •• :p •• <3 •• :D •• <3 •• (y) •• 3:) •• :p •• <3 •• :D •• <3 •• (y) •• 3:) •• :p •• <3 •• :D •• <3 •• (y) •• 3:) •• :p •• <3 •• :D •• <3 •• (y) •• 3:) •• :p •• <3 •• :D •• <3 •• (y) •• 3:) •• :p •• <3 •• :D •• <3 •• (y) •• 3:) •• :p ••<3 •• (y) •• 3:) •• :p •• <3 •• <3 •• (y) •• 3:) •• :p •• <3 •• <3 •• (y) •• 3:) •• :p •• <3 _______________________•• <3 •• <3 •• <3 •• <3 •• <3                 ___________________           >> > >>LAGEND BOY               _________________               LAGEND NARUTO HEREE <3 ___________________
